# YourMoodCalendar

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/btryx/yourmoodcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btryx/yourmoodcalendar/: AppModule.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/btryx/yourmoodcalendar/database/: AppDatabase.kt
app/src/main/java/com/btryx/yourmoodcalendar/database/dao/: MoodDao.kt
app/src/main/java/com/btryx/yourmoodcalendar/database/entities/: Mood.kt
app/src/main/java/com/btryx/yourmoodcalendar/database/repository/: MoodRepository.kt
app/src/main/java/com/btryx/yourmoodcalendar/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/btryx/yourmoodcalendar/utils/: TimeUtils.kt
app/src/main/java/com/btryx/yourmoodcalendar/viewmodel/: FirstFragmentViewModel.kt  SecondFragmentViewModel.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: green_circle.xml  red_circle.xml  tiled_grass_background.xml  tiled_grass_background_blue.xml  today_bg.xml
app/src/main/res/layout/: activity_main.xml  calendar_2_calendar_day.xml  fragment_first.xml  fragment_second.xml  mood_dropdown_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/btryx/yourmoodcalendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
